@charset "utf-8";
@import "settings";

header{
	position: relative;
	z-index: 2;
	height: auto;
	width: 100vw;

	.top-line{
		display:flex;
		padding-top: 27px;
		height: 50px;
		line-height:50px;
		color: #fff;
		position: absolute; //fixed
		z-index: 2;
		top:0;
		left:0;
		right:0;
		-webkit-box-pack:justify;
		-webkit-justify-content:space-between;
		-ms-flex-pack:justify;
		justify-content:space-between;

		&.active{
			background: rgba(255,255,255,1);
			color: #444;
		}

		&>div {
			display: flex;
		}

		.header-logo {

			a {
				color: white;
				font-size: 30px;
				font-weight: bold;
				text-decoration: none;
			}
		}

		.header-menu {
			margin-top: 20px;
			display: flex;
			align-items: center;

			a {
				color: white;
				font-size: 14px;
				text-decoration: none;
				text-transform: uppercase;
				margin-right: 60px;
				padding: 0;

				&:hover {
					color: #ffcc99;
				}
			}

			.bottom-inOutSpread {
				&:after {
					border-bottom: 3px solid #ffcc99;

				}
			}
		}

		.head_icons {
			margin-top: 11px;
			display: flex;
			align-items: end;

			a {
				margin-right: 40px;

				svg {
					width: 18px;
					height: 18px;
				}

				&:last-of-type {
					margin-right: 0;
				}
			}
		}

} //.top-line

} // header

.sliderContainer {
	position: relative;
	width: 100%;
	background: url(../img/head-bg.jpg) no-repeat center / cover;

	.slider {
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}

	.slick-slide {
		color: white;
		padding: 80px 0 120px;
		font-size: 30px;
		text-align: center;

		h3 {
			font-size: 150px;
			margin: 0 auto;
			font-weight: bold;
			line-height: 140px;
			text-transform: uppercase;
		}

		h2 {
			margin: 1% 0;
			font-size: 72px;
		}

		.link {
			display: inline-block;
			font-size: 14px;
			color: white;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			text-align: center;
			padding: 13px 30px;
			border: 3px solid white;
			margin: 4% auto 10% auto;
		}
	}

	.progressBarContainer {
		position: absolute;
		bottom: 20px;
		max-width: 1200px;
		right: 0;
		left: 0;
		margin: auto;

		.item {
			display: block;
			width: 22%;
			padding: 0;
			cursor: pointer;
			margin-right: 3%;
			float: left;
			color: white;

			p {
				text-transform: uppercase;
				font-size: 18px;

				&>strong {
					font-size: 24px;
				}

			}

			&:last-child {
				margin-right: 0;
			}

			span.progressBar {
				width: 100%;
				height: 3px;
				background-color: #fff;
				display: block;

				.inProgress {
					background-color: #f38181;
					width: 0%;
					height: 3px;
				}
			}

		}
	} //.progressBarContainer
} //.sliderContainer

#about {

	.grid {
		padding: 97px 20px 110px 20px;
		margin: 0 auto;
		list-style: none;
		text-align: center;

		li {
			display: inline-block;
			margin: 0;
			max-width: 380px;
			margin-right: 30px;
			text-align: left;
			position: relative;

			&:last-child {
				margin-right: 0;
			}

			a {
				&:hover {
					figure::after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						background-color: $green;
						z-index: 0;
					}
				}
			}
		}

		figure {
			margin: 0;
			position: relative;

			img {
				max-width: 100%;
				display: block;
				position: relative;
			}
		}

		figcaption {
			position: absolute;
			top: 0;
			left: 0;
			color: #ed4e6e;
			z-index: 1;

			.about_content {
				position: relative;
				z-index: 10;	

				ul {
					list-style: none;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 0;
					margin-top: 25%;

					li {
						display: flex;
						margin: 0;

						svg {
							fill: white;
							width: 32px;
							height: 23px;
							margin-bottom: 10px;
						}

						h3 {
							margin: 0;
							padding: 0;
							color: #fff;
							text-transform: uppercase;
						}

					}
				}

			}

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: -moz-linear-gradient(90deg, #fce38a 0%, #f38181 100%);
				background-image: -webkit-linear-gradient(90deg, #fce38ad1 0%, #f38181d9 100%);
				background-image: -ms-linear-gradient(90deg, #fce38a 0%, #f38181 100%);
			}
		}
	} //.grid
} //#about

#numbers {
	background-color: $green;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: space-between;

		li {
			display: flex;
			flex-direction: column;
			color: white;
			align-items: center;
			padding: 5%;
			width: 100%;	
			position: relative;	

			.num {
				font-size: 72px;
				font-weight: 700;
				
			}

			.num_text {
				font-size: 14px;
				font-weight: normal;
				text-align: center;
				width: 135%;
				text-transform: uppercase;
			}

			&::before {
				content: '';
				position: absolute;	
				width: 1px;
				height: 100%;
				background-color: #ffffff5c;
				left: 0;
				top: 0;
			}

			&:last-child {
				&::after {
					content: '';
					position: absolute;	
					width: 1px;
					height: 100%;
					background-color: #ffffff5c;
					right: 0;
					top: 0;
				}
			}
		}
	}
} // #numbers

#services {
	margin-bottom: 120px;

	h4 {
		margin-bottom: 110px;
	}

	.services_list_1,
	.services_list_2 {
		display: grid;
		margin: 0 auto;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
		width: 100%;
		padding: 0;

		.services_item {
			display: flex;

			svg {
				fill: $green;
				width: 60px;
				height: 32px;
				margin-top: 3px;
			}

			.text {
				margin-left: 25px;

				.text_title {
					font-size: 14px;
					text-transform: uppercase;
					margin-bottom: 14px;
				}

				.text_opis {
					font-size: 14px;
					line-height: 24px;
					color: $gray;
				}
			}
		} // .services_item 
	} // .services_list_1, .services_list_1 

	.services_list_1 {
		padding-bottom: 50px;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			background-color: #e5e5e5;
			bottom: 0;
			right: 0;

		}
	}

	.services_list_2 {
		padding-top: 50px;
	}
} // #services

#design {
	background: url(../img/design_bg.jpg) no-repeat top center / cover;

	.wrapper {
		position: relative;


		.ipad_img {
			margin: auto;
			display: block;
			margin-top: 90px;
		}

		.iphone_img {
			position: absolute;
			bottom: -8%;
			right: 22%;
			//box-shadow: 0 2px 13px rgba(0, 0, 0, .2);
			//border-radius: 36px;
		}

	}
} // #design

#wedo {

	.service_cont {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
		margin-top: 95px;
		margin-bottom: 110px;

		.service_img {
			display: flex;
			align-items: baseline;
			justify-content: flex-end;

		}

		.acc {

			.acc__card {
				position: relative;
				margin-bottom: 10px;
			}

			.acc__title {
				cursor: pointer;
				display: flex;
				align-items: center;
				padding: 15px;
				position: relative;
				text-align: left;
				text-transform: uppercase;
				font-weight: bold;
				color: #333333;
				border: 1px solid #e5e5e5;

				&::after {
					width: 13px;
					height: 13px;
					border-right: 4px solid $gray;
					border-bottom: 4px solid $gray;
					border-radius: 2px;
					opacity: 0.5;
					position: absolute;
					right: 18px;
					top: 25px;
					content: " ";
					transform: rotate(-45deg);
					transition: all 0.2s ease-in-out;
				}

				&.active::after {
					transform: rotate(45deg);
					transition: all 0.2s ease-in-out;
				}

				svg {
					width: 33px;
					height: 33px;
					fill: $green;
					margin-right: 13px;
				}
			}

			.acc__panel {
				width: auto;
				height: 124px;
				display: none;
				margin: 0;
				padding: 20px;
				text-align: left;
				font-style: italic;
				font-size: 15px;
				line-height: 24px;
				color: $gray;
				border: 1px solid #e5e5e5;
				border-top-style: none;
				overflow: auto;

				&::-webkit-scrollbar {
					width: 26px;
					border-radius: 13px;
					background-clip: padding-box;
					border: 10px solid transparent;
					background-color: #f5f5f5;
				}

				&::-webkit-scrollbar-thumb {        
					box-shadow: inset 0 0 0 10px;
					width: 26px;
					border-radius: 13px;
					background-clip: padding-box;
					border: 10px solid transparent;
					color: $green;
				}

				&.active {
					display: block;
				}
			}
		}
	}
} // #wedo

#testim_slides {
	padding: 70px 24px;
	background-color: #f8f8f8;

	.slider_item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 0 105px;

		.sl_img {
			margin: 0 60px 0 0;
		}

		.cont_text {
			font-size: 20px;
			line-height: 36px;
			color: $gray;
			font-style: italic;
			margin-bottom: 25px;
		}

		.cont_author {
			font-size: 24px;
			color: black;
			font-family: 'Kaushan Script', cursive;
			position: relative;
			margin-left: 70px;

			&::after {
				content: "";
				width: 60px;
				height: 3px;
				position: absolute;
				top: 50%;
				left: -70px;
				background-color: $red;

			}
		}
	}

	.slick-prev,
	.slick-next {
		width: 12px;
		height: 22px;

		&:before {
			color: transparent;
		}
	}
	.slick-prev {
		background: url(../img/left_ar.svg);
	}

	.slick-next {
		background: url(../img/right_ar.svg);

	}


} // #testim-slides

#team {

	.grid-team {
		margin: 80px auto 100px auto;
		list-style: none;
		text-align: center;
		padding: 0;

		li {
			display: inline-block;
			margin: 0;
			max-width: 380px;
			margin-right: 30px;
			position: relative;

			&:last-child {
				margin-right: 0;
			}
		}

		figure {
			margin: 0;
			position: relative;

			img {
				max-width: 100%;
				display: block;
				position: relative;
			}

			&:hover {
				&::after {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: $green;
					z-index: 0;
				}
			}
		}

		figcaption {
			position: absolute;
			top: 0;
			left: 0;
			color: #ed4e6e;
			z-index: 1;

			.team_content {
				position: relative;
				z-index: 10;	

				ul {
					list-style: none;
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0;
					margin-top: 55%;

					li {
						display: flex;
						margin: 0;
						width: 56px;
						height: 56px;
						background-color: #fce38a;
						margin-right: 1px;
						transition: 0.3s ease-in-out;

						&:last-child {
							margin-right: 0;
						}

						.team_link {
							width: 100%;
							height: 100%;
							display: flex;
						}

						svg {
							fill: $red;
							display: flex;
							margin: auto;
						}

						&:hover {
							background-color: $red;

							svg {
								fill: white;
							}

						}
					}
				}

			}

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: -moz-linear-gradient(90deg, #fce38a 0%, #f38181 100%);
				background-image: -webkit-linear-gradient(90deg, #fce38ad1 0%, #f38181d9 100%);
				background-image: -ms-linear-gradient(90deg, #fce38a 0%, #f38181 100%);
			}
		}
	} // .grid-team

	.team_name {
		margin-top: 30px;
		text-align: center;

		.name {
			text-transform: uppercase;
			color: #333333;
			font-size: 14px;
			font-weight: bold;
		}

		.prof {
			font-size: 15px;
			color: $gray;
			font-style: italic;
			margin-top: 10px;
		}
	}
} // #team

#logo_clients {
	background-color: #f8f8f8;
	padding: 40px 5px;

	.logo_list {
		list-style: none;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
} // #logo_clients


#our_work {

	.our_work_list {
		display: grid;
		width: 100%;
		margin: 100px auto 0 auto;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 0;

		.our_work_item {
			width: 100%;
			height: auto;

			a {
				display: block;
				width: 100%;
			}

			img {
				width: 100%;
				display: block;
			}
		}

		.item--vert {
			grid-row: 1 / span 2;
			grid-column: 3;
		}
	}
}







